<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtGrade1"
        android:layout_width="227dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:background="?android:attr/colorActivatedHighlight"
        android:ems="10"
        android:hint="@string/grade1"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtGrade2"
        android:layout_width="227dp"
        android:layout_height="62dp"
        android:layout_marginTop="48dp"
        android:autofillHints=""
        android:background="?android:attr/colorActivatedHighlight"
        android:ems="10"
        android:hint="@string/grade2"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGrade1" />

    <EditText
        android:id="@+id/edtAbsent"
        android:layout_width="227dp"
        android:layout_height="62dp"
        android:layout_marginTop="40dp"
        android:autofillHints=""
        android:background="?android:attr/colorActivatedHighlight"
        android:ems="10"
        android:hint="@string/absent"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGrade2" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAbsent" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="276dp"
        android:layout_height="104dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculate" />

</androidx.constraintlayout.widget.ConstraintLayout>